# DutyFree

./: .gitignore  DutyFree.csproj  DutyFree.sln  Program.cs  appsettings.json  db.sql
Controllers/: Administration.cs  HomeController.cs  MyOrders.cs  MyOrdersController.cs  ProductsController.cs  SecurityController.cs  UserController.cs  UsersController.cs
Data/: Database.cs
Database/: DutyFree_db.db  DutyFree_db.sqbpro
Models/: AdminViewModel.cs  ErrorViewModel.cs  Order.cs  OrderModel.cs  Product.cs  ProductModel.cs  UserModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Administration/: OrderViewAdmin.cshtml  ProductsViewAdmin.cshtml  UserViewAdmin.cshtml
Views/Home/: Index.cshtml  Login.cshtml
Views/MyOrders/: Administration.cshtml  Index.cshtml  MyOrder.cshtml
Views/Products/: Administration.cshtml  Index.cshtml
Views/Security/: AccessDenied.cshtml  Index.cshtml  Login.cshtml
Views/Shared/: _Layout.cshtml
Views/User/: Administration.cshtml  Index.cshtml
Views/Users/: Index.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
